.form-singlebutton {
  .btn-delete {
    border: none;
    background-color: transparent;
    padding: 3px 20px;
    clear: both;
    width: 100%;
    text-align: left;

    i.fa {
      margin-right: 10px;
    }

    &:hover {
      background-color: #e1e3e9;
      color: #d73925 !important;
    }
  }
}

.actionbutton {
  float: right;
  background: transparent;
  margin-top: 0;
  margin-bottom: 0;
  padding: 2px;
  position: absolute;
  top: 10px;
  right: 14px;
}

.logo-lg{
  background-color: #E9F1F5;
}

.sidebar-menu .treeview-menu{
  padding-left: 0px;
}

.sidebar-menu .treeview-menu li{
  padding-left: 8px;
}

.sidebar-menu .treeview-menu .active{
  padding-left: 0px;
  border-left: 5px solid #3C8DBC;
  background-color: rgba(60, 141, 188, 0.20);
}

.sidebar-menu .treeview-menu li {
  padding-left: 5px;
}

.alert.alert-primary {
  background-color: #3c8dbc;
  color: #FFFFFF;
}

.navbar-custom-menu {
  margin-right: 10px;
}

#loading-overlay {
  position: fixed;
  z-index: 2010;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgb(119, 119, 119);
  opacity: 0.2;
}
#loading-message {
  position: fixed;
  z-index: 2011;
  line-height: 100px;
  background-color: #fff;
  text-align: center;
  font-size: 1.2em;
  left: 50%; top: 40%;
  margin-left: -115px;
  margin-top: -50px;
  border-radius: 10px;
  width: 230px;
  box-shadow: 5px 5px 10px #b7b7b7;
}
.loading-lockscreen > p {
  margin: 0 0 -50px 0px;
  font-size: 1.2em;
}

@-webkit-keyframes three-quarters {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-moz-keyframes three-quarters {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-o-keyframes three-quarters {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes three-quarters {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* :not(:required) hides this rule from IE9 and below */
.three-quarters:not(:required) {
  -webkit-animation: three-quarters 1250ms infinite linear;
  -moz-animation: three-quarters 1250ms infinite linear;
  -ms-animation: three-quarters 1250ms infinite linear;
  -o-animation: three-quarters 1250ms infinite linear;
  animation: three-quarters 1250ms infinite linear;
  border: 8px solid #3388ee;
  border-right-color: transparent;
  border-radius: 16px;
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  overflow: hidden;
  text-indent: -9999px;
  width: 32px;
  height: 32px;
}

.sidebar-left {
  padding-bottom: 10px;
}